; Real-Time Translation Dialplan
; Feature code: *88 + extension = Call with translation

[from-internal-custom]

; Translation feature code
exten => _*88X.,1,NoOp(=== TRANSLATION CALL START ===)
  same => n,Set(TARGET_EXTEN=${EXTEN:3})
  same => n,NoOp(Target Extension: ${TARGET_EXTEN})
  same => n,Answer()
  same => n,Playback(silence/1)
  same => n,NoOp(Forking RTP to translation service)
  same => n,ExternalMedia(rtp,127.0.0.1:4000,sdp,ulaw)
  same => n,Dial(PJSIP/${TARGET_EXTEN},30)
  same => n,Hangup()

; Example usage:
; Dial *88100 to call extension 100 with translation
; Dial *88101 to call extension 101 with translation
