; ODBC Functions for Database Queries

[CUSTOMER_LOOKUP]
dsn=asterisk
readsql=SELECT customer_id FROM customers WHERE endpoint='${ARG1}' AND active=1 LIMIT 1

[GET_BALANCE]
dsn=asterisk
readsql=SELECT balance FROM customer_accounts WHERE customer_id='${ARG1}' LIMIT 1

[LCR_ROUTE]
dsn=asterisk
readsql=SELECT CONCAT('SIP/',trunk_name,'/',prefix,'${ARG1}') FROM lcr_routes WHERE destination_prefix=LEFT('${ARG1}',LENGTH(destination_prefix)) AND customer_id='${ARG2}' ORDER BY cost ASC, priority ASC LIMIT 1

[CALL_COUNT]
dsn=asterisk
readsql=SELECT COUNT(*) FROM cdr WHERE src='${ARG1}' AND calldate > DATE_SUB(NOW(), INTERVAL ${ARG2} SECOND)

[UPDATE_BALANCE]
dsn=asterisk
writesql=UPDATE customer_accounts SET balance=balance-${ARG2} WHERE customer_id='${ARG1}'

[LOG_CALL]
dsn=asterisk
writesql=INSERT INTO call_logs (customer_id, src, dst, duration, billsec, disposition, cost, created_at) VALUES ('${ARG1}','${ARG2}','${ARG3}','${ARG4}','${ARG5}','${ARG6}','${ARG7}',NOW())

[GET_RATE]
dsn=asterisk
readsql=SELECT rate_per_minute FROM rate_deck WHERE destination_prefix=LEFT('${ARG1}',LENGTH(destination_prefix)) ORDER BY LENGTH(destination_prefix) DESC LIMIT 1

[CHECK_DID]
dsn=asterisk
readsql=SELECT customer_id FROM dids WHERE did_number='${ARG1}' AND active=1 LIMIT 1

[GET_TRUNK]
dsn=asterisk
readsql=SELECT trunk_name FROM trunks WHERE trunk_id='${ARG1}' AND active=1 LIMIT 1

[FRAUD_SCORE]
dsn=asterisk
readsql=SELECT fraud_score FROM fraud_detection WHERE customer_id='${ARG1}' AND check_date > DATE_SUB(NOW(), INTERVAL 1 HOUR) ORDER BY check_date DESC LIMIT 1
