; PJSIP Configuration for Modern SIP Stack
; Recommended for new deployments

[global]
type=global
max_forwards=70
keep_alive_interval=90
contact_expiration_check_interval=30
disable_multi_domain=yes
max_initial_qualify_time=0
unidentified_request_count=3
unidentified_request_period=5
unidentified_request_prune_interval=30
default_realm=${SIP_DOMAIN}
mwi_tps_queue_high=500
mwi_tps_queue_low=-1
mwi_disable_initial_unsolicited=no
ignore_uri_user_options=no
use_callerid_contact=no
send_contact_status_on_update_registration=yes

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=${EXTERNAL_IP}
external_signaling_address=${EXTERNAL_IP}
local_net=10.0.0.0/8
local_net=172.16.0.0/12
local_net=192.168.0.0/16
tos=cs3
cos=3
allow_reload=yes

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
external_media_address=${EXTERNAL_IP}
external_signaling_address=${EXTERNAL_IP}
local_net=10.0.0.0/8
local_net=172.16.0.0/12
local_net=192.168.0.0/16

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
cert_file=/etc/asterisk/keys/asterisk.crt
priv_key_file=/etc/asterisk/keys/asterisk.key
cipher=ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256
method=tlsv1_2
external_media_address=${EXTERNAL_IP}
external_signaling_address=${EXTERNAL_IP}
local_net=10.0.0.0/8
local_net=172.16.0.0/12
local_net=192.168.0.0/16

; Template for customer endpoints
[customer-endpoint](!)
type=endpoint
context=carrier-inbound
disallow=all
allow=ulaw
allow=alaw
allow=g729
allow=opus
direct_media=no
trust_id_inbound=no
send_pai=yes
trust_id_outbound=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=no
use_avpf=no
media_encryption=no
dtmf_mode=rfc4733
rtp_timeout=60
rtp_timeout_hold=300
send_rpid=yes
aggregate_mwi=yes
moh_suggest=default
device_state_busy_at=1
t38_udptl=yes
t38_udptl_nat=yes
fax_detect=no
call_group=1
pickup_group=1
named_call_group=customers
named_pickup_group=customers
callerid="Customer" <0000000000>
max_audio_streams=1
max_video_streams=0
bundle=no
webrtc=no
dtls_auto_generate_cert=no

; Template for trunk endpoints
[trunk-endpoint](!)
type=endpoint
context=carrier-outbound
disallow=all
allow=ulaw
allow=alaw
allow=g729
direct_media=no
trust_id_inbound=yes
send_pai=yes
trust_id_outbound=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
dtmf_mode=rfc4733
rtp_timeout=60
send_rpid=yes
t38_udptl=yes
fax_detect=no
max_audio_streams=10
max_video_streams=0

; ACL for trusted networks
[acl-trusted]
type=acl
deny=0.0.0.0/0.0.0.0
permit=10.0.0.0/8
permit=172.16.0.0/12
permit=192.168.0.0/16

; System settings
[system]
type=system
timer_t1=500
timer_b=32000
compact_headers=no
threadpool_initial_size=5
threadpool_auto_increment=5
threadpool_idle_timeout=60
threadpool_max_size=50
disable_tcp_switch=yes
