; ODBC Configuration for Database Integration

[asterisk]
enabled => yes
dsn => asterisk-connector
username => asteriskuser
password => ${MYSQL_PASSWORD}
pre-connect => yes
max_connections => 50
connect_timeout => 10
negative_connection_cache => 300
