; Custom SIP Configuration for Carrier Operations

[general]
context=carrier-inbound
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
disallow=all
allow=ulaw
allow=alaw
allow=g729
allow=opus
language=en
localnet=10.0.0.0/8
localnet=172.16.0.0/12
localnet=192.168.0.0/16
externaddr=${EXTERNAL_IP}
externrefresh=10
rtptimeout=60
rtpholdtimeout=300
rtpkeepalive=5
directmedia=no
nat=force_rport,comedia
session-timers=accept
session-expires=600
session-minse=90
session-refresher=uas
registertimeout=20
registerattempts=0
maxcallbitrate=384
videosupport=yes
maxexpiry=3600
minexpiry=60
defaultexpiry=120
t1min=100
timert1=500
timerb=32000
qualifyfreq=60
notifyringing=yes
notifyhold=yes
limitonpeers=yes
alwaysauthreject=yes
g726nonstandard=no
matchexterniplocally=yes
tos_sip=cs3
tos_audio=ef
tos_video=af41
cos_sip=3
cos_audio=5
cos_video=4

; Security settings
allowexternaldomains=no
autodomain=no
checkmwi=10
vmexten=*97
mohinterpret=default
mohsuggest=default
parkinglot=default
sipdebug=no
recordhistory=yes
dumphistory=yes
allowsubscribe=yes
subscribecontext=default
notifycid=yes
notifyhold=yes
callcounter=yes
faxdetect=no
buggydtmfdetect=no
progressinband=never
sdpsession=Asterisk PBX
sdpowner=root
regcontext=sipregistrations
rtcachefriends=yes
rtsavesysname=yes
rtupdate=yes
rtautoclear=yes
ignoreregexpire=yes
usereqphone=no
dtmfmode=rfc2833
compactheaders=no
sendrpid=pai
trustrpid=no
sendrpid=yes
rpid_update=no
prematuremedia=no
t38pt_udptl=yes
t38pt_usertpsource=no

; Rate limiting
call-limit=1000
busylevel=1000

; Codec negotiation
preferred_codec_only=no
